{
  //"SENDGRID_API_KEY": "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",
  //"SENDGRID_FROM": "aloarenas98@hotmail.com",
  //"SENDGRID_NOMBRE": "Hector Alonso Arenas",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
